* {
  box-sizing: border-box
}

body {
  background-color: var(--color-bg);
  color: var(--color-contrast-higher);
  margin: 0;
  overflow-x: hidden;
}

.left {
  background-color: var(--color-white);
  padding: var(--space-lg) var(--space-md);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.right {
  background-color: var(--color-bg);
  padding: var(--space-lg);

}


.search {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__input {
    display: flex;
    align-items: center;
    background: transparent;

    &--icon {
      margin-right: var(--space-xs);
    }

    input {
      border: none;
      outline: none;
      background: transparent;

      &::placeholder {
        color: var(--color-contrast-higher);
      }
    }
  }

  &__aim {
    background-color: var(--color-bg);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    cursor: pointer;

    &:hover {
      svg {
        transform: scale(1.2);
      }
    }
  }
}

.temperature {
  position: relative;
  display: flex;
  align-items: center;
  height: 125px;

  &__value {
    font-size: 7em;
    position: relative;
    display: inline-block;
  }

  &__unit {
    font-size: 2em;
    place-self: baseline;
  }
}

.details {
  padding: var(--space-sm) 0;

  &__single {
    display: flex;
    gap: var(--space-xs);
    align-items: center;

    p {
      font-size: 16px;
      margin: var(--space-xxxxs) 0;
      color: var(--color-contrast);
    }
  }
}


.location {
  position: relative;
  height: 200px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: var(--radius-md);
  }

  &__image {
    border-radius: var(--radius-md);
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
  }

  &__name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 100;
    white-space: nowrap;
    margin: 0;
  }
}


.today-weather-icon {
  display: grid;
  place-items: center;
  margin: var(--space-lg) 0;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-xs);

  &__item {
    line-height: 1.4;
    color: var(--color-bg-darker);
    margin: 0;
    cursor: pointer;
    transition: all .3s ease-out;

    &:hover {
      color: var(--color-contrast-higher);
    }

    &.active {
      color: var(--color-contrast-higher);
      border-bottom: 2px solid var(--color-contrast-higher);
    }
  }
}

.units {
  display: flex;
  align-items: center;
  gap: var(--space-xs);

  &__item {
    background-color: var(--color-white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    width: 45px;
    height: 45px;
    color: var(--color-contrast-higher);
    cursor: pointer;
    transition: all .3s ease-out;

    &:hover {
      background-color: var(--color-contrast-higher);
      color: var(--color-white);
    }

    span {
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 16px;
      font-weight: 700;
    }

    &.active {
      background-color: var(--color-contrast-higher);
      color: var(--color-white);
    }
  }
}

.card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

  border-radius: var(--radius-md);
  padding: var(--spasm);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-white);
}

.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: var(--space-xxs);
}

.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--space-base);
}
